.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
    padding-top: 57px;
    padding-bottom: 60px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
    padding-top: 64px;
    padding-bottom: 65px;
  }
}

.footer-nav__logo {
  padding-top: 37px;
  padding-bottom: 20px;

  &::after {
    content: "";
    display: block;
    width: 128px;
    height: 24px;

    background-image: url("../img/logo/stack.svg#logo-title");

    @media (min-width: @tablet-width) {
      width: 142px;
      height: 26px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer-nav__logo:hover {
  opacity: 60%;
}

.footer-nav__logo:active {
  opacity: 30%;
}

.footer-nav__htmlacademy {
  display: flex;
  align-items: center;
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 40px;
  justify-content: space-between;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    width: max-content;
    padding: 0;
    padding-top: 17px;
    gap: 27px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  &::after {
    content: "";
    width: 27px;
    height: 34px;
    mask: url("../img/icons/stack.svg#htmlacademy-logo");
    background-color: #666666;
  }
}

.footer-nav__htmlacademy:hover {
  &::after {
    background-color: @basic-green;
  }
}

.footer-nav__htmlacademy:active {
  opacity: 30%;
}
