.achievement {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 367px 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.achievement__value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.achievement__title {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  text-align: center;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 0 20px;
  background-color: @darken-grey;
  width: min-content;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    width: max-content;
    padding: 0 10px;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @darken-grey;
    font-size: 14px;
    line-height: 14px;
  }
}

.achievement__price {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-top: 60px;
    width: min-content;
    text-align: end;
    margin-right: 0;
    margin-left: auto;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: start;
  }
}

.achievement__parameter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (min-width: @tablet-width) {
    gap: 38px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.achievement__time,
.achievement__weight {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-grow: 1;
  height: 56px;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-top: 54px;
    padding-top: 32px;
    padding-bottom: 37px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    margin-top: 0;
    max-width: 162px;
    height: 72px;
  }
}

.achievement__text {
  font-family: "Lato", "Arial", sans-serif;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 44px;
    padding-bottom: 70px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .achievement__price-value {
    display: inline-block;
    margin-left: 63px;
  }
}
