.hiro-block {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr min-content;
  font-weight: 400;
  color: #ffffff;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {

    padding-left: 120px;
    padding-top: 64px;
    padding-right: 30px;
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) and  (max-width: @tablet-width-only) {
    min-height: 790px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 50vw 50vw;
    margin-top: -112px;
    min-height: 696px;
    max-width: 100%;
    padding: 0;
  }
}

.hiro-block__title {
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 25px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    margin-bottom: 0;
    max-width: 416px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -7px;
    max-width: 445px;
  }
}

.hiro-block__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    flex-grow: 0;
    margin-top: 40px;
    margin-bottom: auto;
  }
}

.hiro-block__background-holder {
  position: relative;
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 302px;
  background-image: url("../img/hiro-block-background-@1.webp");
  background-size: max(580px, 100%);
  background-position: 63% 51%;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hiro-block-background-@2.webp");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: auto;
    background-position: 0 0;
    background-size: 1050px;
    background-color: rgb(62, 61, 65);
  }
}

.hiro-block__background-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 302px;
  background-color: @basic-green;
  opacity: 85%;

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.hiro-block__content {
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-items: start;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 231px;
    padding-left: calc(100% - 530px);
    z-index: 2;
  }
}

.hiro-block__product-img-holder {
  display: flex;
  align-items: end;
  justify-content: center;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  z-index: 1;
  width: 280px;
  height: 270px;
  margin: auto;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -23px;
    left: 43%;
    transform: translateX(-50%);
    z-index: -1;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    top: 2px;
    left: 48%;
    transform: translateX(-30%);
    z-index: 1;
  }
}

.hiro-block__button {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;
  width: calc(100% - 40px);

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: calc(100% - 530px);
    z-index: 2;
  }
}
