.main-form {
  position: relative;
  padding-bottom: 69px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding-right: calc((100% - 1220px) / 2);
    padding-left: calc((100% - 1220px) / 2);
    padding-bottom: 82px;
  }
}

.main-form__required-fields {
  position: absolute;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  width: 200px;
  height: 16px;
  bottom: 32px;
  left: 56%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    bottom: 95px;
    left: 518px;
  }

  @media (min-width: @desktop-width) {
    bottom: 105px;
    left: calc((100% - 1440px) / 2 + 860px);
  }
}

.main-form__submit {
  font-size: 16px;
  line-height: 20px;
  width: calc(100% - 40px);
  margin-top: 17px;
  margin-left: 20px;
  margin-right: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 282px;
    height: 52px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin: 0;
  }
}

.main-form__programs {
  padding-top: 32px;
  padding-left: 20px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-left: 0;
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
