.program-options {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  border: none;
  border-top: 1px solid @special-grey;

  @media (min-width: @tablet-width) {

    border-top: none;
    font-size: 20px;
    line-height: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-top: 125px;
  }
}

.program-options__list {
  .list-item-style ();
  margin: 0;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 89px;
    border: 1px solid @special-grey;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 13px 0 13px 88px;
  }
}

.program-options__item {
  color: @special-dark-grey-2;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 14px;
  }
}

.program-options__control {
  position: relative;
  cursor: pointer;
}

.program-options__mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @special-grey-input;
  border-radius: 50%;
  left: -46px;
  top: -7px;

  @media (min-width: @tablet-width) {
    left: -62px;
    width: 40px;
    height: 40px;
  }
}

/*СОСТОЯНИЯ */
.program-options__control:hover .program-options__mark {
  border-color: @special-grey;
}

.program-options__input:focus + .program-options__mark {
  border-color: @special-dark-grey;
}

.program-options__input:active + .program-options__mark {
  border-color: @special-dark-grey;
}

.program-options__input:disabled + .program-options__mark {
  background-color: hsl(0, 0%, 90%);
}

.program-options__input:checked + .program-options__mark::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @basic-green;
  top: 9px;
  left: 9px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

.program-options__input:checked.program-options__input:hover + .program-options__mark::after {
  background-color: @basic-green-hover;
}
