.questionnaire {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 12px;
  border: none;

  @media (min-width: @tablet-width) {

    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 27px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0;
  }
}

.questionnaire__legend {
  color: @special-dark-grey-2;
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
  max-width: 226px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 30px;
    max-width: 323px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.questionnaire__list {
  .list-item-style ();
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -20px;
    width: 100%;
  }
}

.questionnaire__item {
  display: flex;
  align-items: center;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
  }
}

.questionnaire__label {
  font-size: 16px;
  color: @special-dark-grey;
  padding-right: 14px;
  width: max-content;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.questionnaire__field {
  .input-field ();
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.questionnaire__field:hover {
  outline: 1px solid @special-grey;
}

.questionnaire__field:focus {
  outline: 1px solid @special-dark-grey;
}

/* класс для проверки ошибки вместо псевдо-элемента invalid*/

.questionnaire__field--invalid {
  outline: 1px solid @error;
}

.questionnaire__field::placeholder {
  color: @special-dark-grey;
}
