.additional-product {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 3fr 1fr 95px;
    border: 1px solid hsl(0, 0%, 90%);
    padding: 15px 38px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 15px 0 15px 0;
    border-left: none;
    border-right: none;
  }
}

.additional-product__parameter,
.additional-product__price {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  padding-top: 12px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-top: 13px;
    padding-bottom: 21px;
  }
}

.additional-product__parameter {
  @media (min-width: @tablet-width) {
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    text-align: left;
  }
}

.additional-product__price {
  text-align: end;

  @media (min-width: @desktop-width) {
    text-align: left;
    width: 84px;
  }
}

.additional-product__button {
  .product-card-button();
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.additional-product__title {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 20px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 326px;
  }
}
