.additional-goods {
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 80px;
  }
}

.additional-goods__header {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  width: 100%;
  padding-top: 25px;
  padding-bottom: 36px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    border: none;
    padding-left: 37px;
    padding-top: 40px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 46px;
  }
}

.additional-goods__header::after {
  content: "";
  position: absolute;
  top: 45%;
  left: 247px;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    left: 410px;
    top: 39%;
  }

  @media (min-width: @desktop-width) {
    top: 43%;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods__header::before {
    content: "";
    position: absolute;
    top: 39%;
    right: 100%;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;

    @media (min-width: @desktop-width) {
      left: 373px;
      top: 43%;
    }
  }
}


@media (min-width: @desktop-width) {
  .additional-goods__header::before {
    right: calc(100% - ((100% - 1220px) / 2) + 40px);
  }
}

.additional-goods__gift-text {
  position: absolute;
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  bottom: 43px;
  width: 162px;
  text-align: center;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 34%;
    right: 6%;
    left: 50%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}

.additional-goods__gift {
  position: relative;
  display: grid;
  width: 100%;
  overflow: hidden;
  height: 290px;
  margin-bottom: 35px;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    height: 200px;
    margin-bottom: 76px;
    margin-top: 69px;
  }

  @media (min-width: @desktop-width) {

    width: 245px;
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-content: center;
  }
}

.additional-goods__gift::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @basic-green;
  opacity: 85%;
}

.additional-goods__gift-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  height: auto;
  object-fit: contain;
  z-index: -1;

  @media (min-width: @desktop-width) {
    height: 100%;
    min-width: auto;
    object-fit: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.additional-goods__gift-icon {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 83px;
    top: 28%;
    left: 17%;
  }

  @media (min-width: @desktop-width) {
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.additional-goods__wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}
