.product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 20px;
    line-height: 24px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 10px;
  }
}


.product__characteristics,
.product__text {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product__order-button,
.product__button {
  .product-card-button();
}

.product {
  position: relative;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto min-content;
  justify-items: center;
  width: 100%;
  min-width: 280px;
  padding-left: 20px;
  padding-bottom: 25px;
  padding-right: 20px;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: calc((100% - 60px) / 2);
    min-width: 324px;
    height: 430px;
    background-color: @basic-grey;
    /*background: linear-gradient(to top, @basic-grey, 90%, transparent 90%);*/
    padding-top: 140px;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    min-width: auto;
    width: 245px;
  }
}

.product__img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.product__img--small {
  margin-bottom: -27px;
}

.product__img--big {
  margin-bottom: -13px;

  @media (min-width: @tablet-width) {
    top: -75px;
  }
}

.product__description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: start;
  width: 100%;

  @media (min-width: @tablet-width) {

    text-align: center;
    flex-grow: 1;
  }
}

.product__order-button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.product__table-value {
  text-align: end;
}

.product__characteristics {
  width: 100%;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 34px;
  }
}

.product__table-name {
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.product__size-320 {
  display: none;

  @media (max-width: 320px) {
    display: inline;
  }
}

.product--add {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-self: end;
    background: #ffffff;
    border: 2px solid @basic-grey;
    padding-top: 0;
  }
}

.product__button {
  width: 100%;
}

.product__title--add {
  margin-top: 25px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 55px;
    padding-right: 55px;
    text-align: center;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.product__text {
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding: 11px 40px 0 40px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.product__icon {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    margin-bottom: 49px;
    width: 60px;
    height: 60px;
  }
}

@media (min-width: @tablet-width) {
  .product__table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @special-grey;
    height: 31px;
  }
}

@media (min-width: @desktop-width) {
  .product__title {
    padding-left: 10px;
    padding-right: 10px;
  }
}
